# craftix-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/litarvan/craftix/wrapper/: CraftixUpdater.java  CraftixWrapper.java  Main.java
src/main/resources/: craftix-wrapper.json
